.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;

  // #textareaId {
  //   width: 300px;
  //   height: 100px;
  //   border: 1px solid #1890ff;
  // }
}
