@bg: #fff;
@selectedBg: #1890ff;
@avatarWidth: 22px;

.qier-notify-popup {
  position: relative;
  width: 149px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015), 0 3px 20px rgba(0, 0, 0, 0.15);

  .popup {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    max-height: 163px;
    padding: 2px;
    overflow: auto;
    background-color: @bg;

    .user {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      height: 26px;
      padding: 1.5px 2.5px;
      border-radius: 2px;

      &.active {
        color: #fff;
        background-color: @selectedBg;
      }

      .avatar {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: @avatarWidth;
        height: 100%;

        img {
          width: @avatarWidth;
          height: @avatarWidth;
          border-radius: 2px;
        }
      }

      .name {
        height: 23px;
        margin-left: 6px;
        font-size: 13px;
        line-height: 23px;
      }
    }
  }

  &::after {
    position: absolute;
    bottom: -6px;
    left: 64px;
    z-index: 1;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-top: 1px solid transparent;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-left: 1px solid transparent;
    border-radius: 2px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    transform: rotate(45deg);
    content: '';
  }
}
